{
  "name": "jsforkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavlvs/JSForkify.git"
  },
  "author": "pavlvs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavlvs/JSForkify/issues"
  },
  "homepage": "https://github.com/pavlvs/JSForkify#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "parcel": "^2.0.0-beta.2"
  }
}
